@import '../../app/spot/styles/sass/variables'

.upsale-notification
  max-width: 1000px
  margin: auto
  padding-top: 20px
  text-align: center


  .widget-box--teaser-image
    width: 100%
    height: 40vh
    margin-bottom: 20px
    border: 1px solid $spot-color-main-dark
    border-radius: 20px
  
  .widget-box--teaser-image_default
    width: 30%
    margin-bottom: 20px
    border: 1px solid $spot-color-main-dark
    border-radius: 20px
    
  .widget-box--teaser-video
    width: 100%
    height: 40vh
    margin-bottom: 20px
    border: 1px solid $spot-color-main-dark
    border-radius: 20px

.upsale-actions
  display: flex
  flex-wrap: wrap
  align-items: baseline

  .openproject--static-link
    margin-left: 1rem

.upsale--information-container
  margin-bottom: 40px

.token-form textarea
  font-family: "Lucida Console", Monaco, monospace
  max-width: 560px
