
@mixin icon-mixin-accessibility 
  content: "\f101"

.icon-accessibility:before
  content: "\f101"


@mixin icon-mixin-accountable 
  content: "\f102"

.icon-accountable:before
  content: "\f102"


@mixin icon-mixin-add 
  content: "\f103"

.icon-add:before
  content: "\f103"


@mixin icon-mixin-align-center 
  content: "\f104"

.icon-align-center:before
  content: "\f104"


@mixin icon-mixin-align-justify 
  content: "\f105"

.icon-align-justify:before
  content: "\f105"


@mixin icon-mixin-align-left 
  content: "\f106"

.icon-align-left:before
  content: "\f106"


@mixin icon-mixin-align-right 
  content: "\f107"

.icon-align-right:before
  content: "\f107"


@mixin icon-mixin-arrow-down1 
  content: "\f108"

.icon-arrow-down1:before
  content: "\f108"


@mixin icon-mixin-arrow-down2 
  content: "\f109"

.icon-arrow-down2:before
  content: "\f109"


@mixin icon-mixin-arrow-left-right 
  content: "\f10a"

.icon-arrow-left-right:before
  content: "\f10a"


@mixin icon-mixin-arrow-left1 
  content: "\f10b"

.icon-arrow-left1:before
  content: "\f10b"


@mixin icon-mixin-arrow-left2 
  content: "\f10c"

.icon-arrow-left2:before
  content: "\f10c"


@mixin icon-mixin-arrow-left3 
  content: "\f10d"

.icon-arrow-left3:before
  content: "\f10d"


@mixin icon-mixin-arrow-left4 
  content: "\f10e"

.icon-arrow-left4:before
  content: "\f10e"


@mixin icon-mixin-arrow-right2 
  content: "\f10f"

.icon-arrow-right2:before
  content: "\f10f"


@mixin icon-mixin-arrow-right3 
  content: "\f110"

.icon-arrow-right3:before
  content: "\f110"


@mixin icon-mixin-arrow-right4 
  content: "\f111"

.icon-arrow-right4:before
  content: "\f111"


@mixin icon-mixin-arrow-right5 
  content: "\f112"

.icon-arrow-right5:before
  content: "\f112"


@mixin icon-mixin-arrow-right6 
  content: "\f113"

.icon-arrow-right6:before
  content: "\f113"


@mixin icon-mixin-arrow-right7 
  content: "\f114"

.icon-arrow-right7:before
  content: "\f114"


@mixin icon-mixin-arrow-thin 
  content: "\f115"

.icon-arrow-thin:before
  content: "\f115"


@mixin icon-mixin-arrow-up1 
  content: "\f116"

.icon-arrow-up1:before
  content: "\f116"


@mixin icon-mixin-arrow-up2 
  content: "\f117"

.icon-arrow-up2:before
  content: "\f117"


@mixin icon-mixin-assigned-to-me 
  content: "\f118"

.icon-assigned-to-me:before
  content: "\f118"


@mixin icon-mixin-assigned 
  content: "\f119"

.icon-assigned:before
  content: "\f119"


@mixin icon-mixin-attachment 
  content: "\f11a"

.icon-attachment:before
  content: "\f11a"


@mixin icon-mixin-attention 
  content: "\f11b"

.icon-attention:before
  content: "\f11b"


@mixin icon-mixin-back-up 
  content: "\f11c"

.icon-back-up:before
  content: "\f11c"


@mixin icon-mixin-backlogs 
  content: "\f11d"

.icon-backlogs:before
  content: "\f11d"


@mixin icon-mixin-bcf 
  content: "\f11e"

.icon-bcf:before
  content: "\f11e"


@mixin icon-mixin-bell 
  content: "\f11f"

.icon-bell:before
  content: "\f11f"


@mixin icon-mixin-billing-information 
  content: "\f120"

.icon-billing-information:before
  content: "\f120"


@mixin icon-mixin-boards 
  content: "\f121"

.icon-boards:before
  content: "\f121"


@mixin icon-mixin-bold 
  content: "\f122"

.icon-bold:before
  content: "\f122"


@mixin icon-mixin-budget 
  content: "\f123"

.icon-budget:before
  content: "\f123"


@mixin icon-mixin-bug 
  content: "\f124"

.icon-bug:before
  content: "\f124"


@mixin icon-mixin-calendar 
  content: "\f125"

.icon-calendar:before
  content: "\f125"


@mixin icon-mixin-calendar2 
  content: "\f126"

.icon-calendar2:before
  content: "\f126"


@mixin icon-mixin-camera 
  content: "\f127"

.icon-camera:before
  content: "\f127"


@mixin icon-mixin-cancel 
  content: "\f128"

.icon-cancel:before
  content: "\f128"


@mixin icon-mixin-cart 
  content: "\f129"

.icon-cart:before
  content: "\f129"


@mixin icon-mixin-changeset-down 
  content: "\f12a"

.icon-changeset-down:before
  content: "\f12a"


@mixin icon-mixin-changeset-up 
  content: "\f12b"

.icon-changeset-up:before
  content: "\f12b"


@mixin icon-mixin-changeset 
  content: "\f12c"

.icon-changeset:before
  content: "\f12c"


@mixin icon-mixin-chart1 
  content: "\f12d"

.icon-chart1:before
  content: "\f12d"


@mixin icon-mixin-chart2 
  content: "\f12e"

.icon-chart2:before
  content: "\f12e"


@mixin icon-mixin-chart3 
  content: "\f12f"

.icon-chart3:before
  content: "\f12f"


@mixin icon-mixin-checkmark 
  content: "\f130"

.icon-checkmark:before
  content: "\f130"


@mixin icon-mixin-close 
  content: "\f131"

.icon-close:before
  content: "\f131"


@mixin icon-mixin-code-tag 
  content: "\f132"

.icon-code-tag:before
  content: "\f132"


@mixin icon-mixin-color-text 
  content: "\f133"

.icon-color-text:before
  content: "\f133"


@mixin icon-mixin-color-underline 
  content: "\f134"

.icon-color-underline:before
  content: "\f134"


@mixin icon-mixin-column-left 
  content: "\f135"

.icon-column-left:before
  content: "\f135"


@mixin icon-mixin-column-right 
  content: "\f136"

.icon-column-right:before
  content: "\f136"


@mixin icon-mixin-columns 
  content: "\f137"

.icon-columns:before
  content: "\f137"


@mixin icon-mixin-compare2 
  content: "\f138"

.icon-compare2:before
  content: "\f138"


@mixin icon-mixin-concept 
  content: "\f139"

.icon-concept:before
  content: "\f139"


@mixin icon-mixin-console-light 
  content: "\f13a"

.icon-console-light:before
  content: "\f13a"


@mixin icon-mixin-console 
  content: "\f13b"

.icon-console:before
  content: "\f13b"


@mixin icon-mixin-contacts 
  content: "\f13c"

.icon-contacts:before
  content: "\f13c"


@mixin icon-mixin-copy 
  content: "\f13d"

.icon-copy:before
  content: "\f13d"


@mixin icon-mixin-cost-reports 
  content: "\f13e"

.icon-cost-reports:before
  content: "\f13e"


@mixin icon-mixin-cost-types 
  content: "\f13f"

.icon-cost-types:before
  content: "\f13f"


@mixin icon-mixin-cursor 
  content: "\f140"

.icon-cursor:before
  content: "\f140"


@mixin icon-mixin-custom-development 
  content: "\f141"

.icon-custom-development:before
  content: "\f141"


@mixin icon-mixin-custom-fields 
  content: "\f142"

.icon-custom-fields:before
  content: "\f142"


@mixin icon-mixin-cut 
  content: "\f143"

.icon-cut:before
  content: "\f143"


@mixin icon-mixin-delete-folder 
  content: "\f144"

.icon-delete-folder:before
  content: "\f144"


@mixin icon-mixin-delete 
  content: "\f145"

.icon-delete:before
  content: "\f145"


@mixin icon-mixin-dependency 
  content: "\f146"

.icon-dependency:before
  content: "\f146"


@mixin icon-mixin-design 
  content: "\f147"

.icon-design:before
  content: "\f147"


@mixin icon-mixin-double-arrow-left 
  content: "\f148"

.icon-double-arrow-left:before
  content: "\f148"


@mixin icon-mixin-double-arrow-right 
  content: "\f149"

.icon-double-arrow-right:before
  content: "\f149"


@mixin icon-mixin-download 
  content: "\f14a"

.icon-download:before
  content: "\f14a"


@mixin icon-mixin-drag-handle 
  content: "\f14b"

.icon-drag-handle:before
  content: "\f14b"


@mixin icon-mixin-duplicate 
  content: "\f14c"

.icon-duplicate:before
  content: "\f14c"


@mixin icon-mixin-edit 
  content: "\f14d"

.icon-edit:before
  content: "\f14d"


@mixin icon-mixin-email-alert 
  content: "\f14e"

.icon-email-alert:before
  content: "\f14e"


@mixin icon-mixin-enterprise 
  content: "\f14f"

.icon-enterprise:before
  content: "\f14f"


@mixin icon-mixin-enumerations 
  content: "\f150"

.icon-enumerations:before
  content: "\f150"


@mixin icon-mixin-error 
  content: "\f151"

.icon-error:before
  content: "\f151"


@mixin icon-mixin-export-atom 
  content: "\f152"

.icon-export-atom:before
  content: "\f152"


@mixin icon-mixin-export-bcf 
  content: "\f153"

.icon-export-bcf:before
  content: "\f153"


@mixin icon-mixin-export-csv 
  content: "\f154"

.icon-export-csv:before
  content: "\f154"


@mixin icon-mixin-export-pdf-descr 
  content: "\f155"

.icon-export-pdf-descr:before
  content: "\f155"


@mixin icon-mixin-export-pdf-with-descriptions 
  content: "\f156"

.icon-export-pdf-with-descriptions:before
  content: "\f156"


@mixin icon-mixin-export-pdf 
  content: "\f157"

.icon-export-pdf:before
  content: "\f157"


@mixin icon-mixin-export-xls-descr 
  content: "\f158"

.icon-export-xls-descr:before
  content: "\f158"


@mixin icon-mixin-export-xls-with-descriptions 
  content: "\f159"

.icon-export-xls-with-descriptions:before
  content: "\f159"


@mixin icon-mixin-export-xls-with-relations 
  content: "\f15a"

.icon-export-xls-with-relations:before
  content: "\f15a"


@mixin icon-mixin-export-xls 
  content: "\f15b"

.icon-export-xls:before
  content: "\f15b"


@mixin icon-mixin-export 
  content: "\f15c"

.icon-export:before
  content: "\f15c"


@mixin icon-mixin-external-link 
  content: "\f15d"

.icon-external-link:before
  content: "\f15d"


@mixin icon-mixin-faq 
  content: "\f15e"

.icon-faq:before
  content: "\f15e"


@mixin icon-mixin-filter 
  content: "\f15f"

.icon-filter:before
  content: "\f15f"


@mixin icon-mixin-flag 
  content: "\f160"

.icon-flag:before
  content: "\f160"


@mixin icon-mixin-folder-add 
  content: "\f161"

.icon-folder-add:before
  content: "\f161"


@mixin icon-mixin-folder-locked 
  content: "\f162"

.icon-folder-locked:before
  content: "\f162"


@mixin icon-mixin-folder-open 
  content: "\f163"

.icon-folder-open:before
  content: "\f163"


@mixin icon-mixin-folder-remove 
  content: "\f164"

.icon-folder-remove:before
  content: "\f164"


@mixin icon-mixin-folder 
  content: "\f165"

.icon-folder:before
  content: "\f165"


@mixin icon-mixin-forums 
  content: "\f166"

.icon-forums:before
  content: "\f166"


@mixin icon-mixin-from-fullscreen 
  content: "\f167"

.icon-from-fullscreen:before
  content: "\f167"


@mixin icon-mixin-getting-started 
  content: "\f168"

.icon-getting-started:before
  content: "\f168"


@mixin icon-mixin-glossar 
  content: "\f169"

.icon-glossar:before
  content: "\f169"


@mixin icon-mixin-google-plus 
  content: "\f16a"

.icon-google-plus:before
  content: "\f16a"


@mixin icon-mixin-group-by 
  content: "\f16b"

.icon-group-by:before
  content: "\f16b"


@mixin icon-mixin-group 
  content: "\f16c"

.icon-group:before
  content: "\f16c"


@mixin icon-mixin-hamburger 
  content: "\f16d"

.icon-hamburger:before
  content: "\f16d"


@mixin icon-mixin-headline1 
  content: "\f16e"

.icon-headline1:before
  content: "\f16e"


@mixin icon-mixin-headline2 
  content: "\f16f"

.icon-headline2:before
  content: "\f16f"


@mixin icon-mixin-headline3 
  content: "\f170"

.icon-headline3:before
  content: "\f170"


@mixin icon-mixin-headset 
  content: "\f171"

.icon-headset:before
  content: "\f171"


@mixin icon-mixin-help 
  content: "\f172"

.icon-help:before
  content: "\f172"


@mixin icon-mixin-help1 
  content: "\f173"

.icon-help1:before
  content: "\f173"


@mixin icon-mixin-help2 
  content: "\f174"

.icon-help2:before
  content: "\f174"


@mixin icon-mixin-hierarchy 
  content: "\f175"

.icon-hierarchy:before
  content: "\f175"


@mixin icon-mixin-home 
  content: "\f176"

.icon-home:before
  content: "\f176"


@mixin icon-mixin-hosting 
  content: "\f177"

.icon-hosting:before
  content: "\f177"


@mixin icon-mixin-ifc 
  content: "\f178"

.icon-ifc:before
  content: "\f178"


@mixin icon-mixin-image1 
  content: "\f179"

.icon-image1:before
  content: "\f179"


@mixin icon-mixin-image2 
  content: "\f17a"

.icon-image2:before
  content: "\f17a"


@mixin icon-mixin-import 
  content: "\f17b"

.icon-import:before
  content: "\f17b"


@mixin icon-mixin-inbox 
  content: "\f17c"

.icon-inbox:before
  content: "\f17c"


@mixin icon-mixin-info1 
  content: "\f17d"

.icon-info1:before
  content: "\f17d"


@mixin icon-mixin-info2 
  content: "\f17e"

.icon-info2:before
  content: "\f17e"


@mixin icon-mixin-input-disabled 
  content: "\f17f"

.icon-input-disabled:before
  content: "\f17f"


@mixin icon-mixin-installation-services 
  content: "\f180"

.icon-installation-services:before
  content: "\f180"


@mixin icon-mixin-italic 
  content: "\f181"

.icon-italic:before
  content: "\f181"


@mixin icon-mixin-key 
  content: "\f182"

.icon-key:before
  content: "\f182"


@mixin icon-mixin-link 
  content: "\f183"

.icon-link:before
  content: "\f183"


@mixin icon-mixin-loading1 
  content: "\f184"

.icon-loading1:before
  content: "\f184"


@mixin icon-mixin-loading2 
  content: "\f185"

.icon-loading2:before
  content: "\f185"


@mixin icon-mixin-location 
  content: "\f186"

.icon-location:before
  content: "\f186"


@mixin icon-mixin-locked 
  content: "\f187"

.icon-locked:before
  content: "\f187"


@mixin icon-mixin-logout 
  content: "\f188"

.icon-logout:before
  content: "\f188"


@mixin icon-mixin-mail1 
  content: "\f189"

.icon-mail1:before
  content: "\f189"


@mixin icon-mixin-mail2 
  content: "\f18a"

.icon-mail2:before
  content: "\f18a"


@mixin icon-mixin-maintenance-support 
  content: "\f18b"

.icon-maintenance-support:before
  content: "\f18b"


@mixin icon-mixin-mark-all-read 
  content: "\f18c"

.icon-mark-all-read:before
  content: "\f18c"


@mixin icon-mixin-mark-read 
  content: "\f18d"

.icon-mark-read:before
  content: "\f18d"


@mixin icon-mixin-medal 
  content: "\f18e"

.icon-medal:before
  content: "\f18e"


@mixin icon-mixin-meetings 
  content: "\f18f"

.icon-meetings:before
  content: "\f18f"


@mixin icon-mixin-mention 
  content: "\f190"

.icon-mention:before
  content: "\f190"


@mixin icon-mixin-menu 
  content: "\f191"

.icon-menu:before
  content: "\f191"


@mixin icon-mixin-merge-branch 
  content: "\f192"

.icon-merge-branch:before
  content: "\f192"


@mixin icon-mixin-microphone 
  content: "\f193"

.icon-microphone:before
  content: "\f193"


@mixin icon-mixin-milestone 
  content: "\f194"

.icon-milestone:before
  content: "\f194"


@mixin icon-mixin-minus1 
  content: "\f195"

.icon-minus1:before
  content: "\f195"


@mixin icon-mixin-minus2 
  content: "\f196"

.icon-minus2:before
  content: "\f196"


@mixin icon-mixin-mobile 
  content: "\f197"

.icon-mobile:before
  content: "\f197"


@mixin icon-mixin-modules 
  content: "\f198"

.icon-modules:before
  content: "\f198"


@mixin icon-mixin-more 
  content: "\f199"

.icon-more:before
  content: "\f199"


@mixin icon-mixin-move 
  content: "\f19a"

.icon-move:before
  content: "\f19a"


@mixin icon-mixin-movie 
  content: "\f19b"

.icon-movie:before
  content: "\f19b"


@mixin icon-mixin-music 
  content: "\f19c"

.icon-music:before
  content: "\f19c"


@mixin icon-mixin-new-planning-element 
  content: "\f19d"

.icon-new-planning-element:before
  content: "\f19d"


@mixin icon-mixin-news 
  content: "\f19e"

.icon-news:before
  content: "\f19e"


@mixin icon-mixin-no-hierarchy 
  content: "\f19f"

.icon-no-hierarchy:before
  content: "\f19f"


@mixin icon-mixin-no-zen-mode 
  content: "\f1a0"

.icon-no-zen-mode:before
  content: "\f1a0"


@mixin icon-mixin-not-supported 
  content: "\f1a1"

.icon-not-supported:before
  content: "\f1a1"


@mixin icon-mixin-notes 
  content: "\f1a2"

.icon-notes:before
  content: "\f1a2"


@mixin icon-mixin-openid 
  content: "\f1a3"

.icon-openid:before
  content: "\f1a3"


@mixin icon-mixin-openproject 
  content: "\f1a4"

.icon-openproject:before
  content: "\f1a4"


@mixin icon-mixin-ordered-list 
  content: "\f1a5"

.icon-ordered-list:before
  content: "\f1a5"


@mixin icon-mixin-outline 
  content: "\f1a6"

.icon-outline:before
  content: "\f1a6"


@mixin icon-mixin-paragraph-left 
  content: "\f1a7"

.icon-paragraph-left:before
  content: "\f1a7"


@mixin icon-mixin-paragraph-right 
  content: "\f1a8"

.icon-paragraph-right:before
  content: "\f1a8"


@mixin icon-mixin-paragraph 
  content: "\f1a9"

.icon-paragraph:before
  content: "\f1a9"


@mixin icon-mixin-payment-history 
  content: "\f1aa"

.icon-payment-history:before
  content: "\f1aa"


@mixin icon-mixin-phone 
  content: "\f1ab"

.icon-phone:before
  content: "\f1ab"


@mixin icon-mixin-pin 
  content: "\f1ac"

.icon-pin:before
  content: "\f1ac"


@mixin icon-mixin-play 
  content: "\f1ad"

.icon-play:before
  content: "\f1ad"


@mixin icon-mixin-plugins 
  content: "\f1ae"

.icon-plugins:before
  content: "\f1ae"


@mixin icon-mixin-plus 
  content: "\f1af"

.icon-plus:before
  content: "\f1af"


@mixin icon-mixin-pre 
  content: "\f1b0"

.icon-pre:before
  content: "\f1b0"


@mixin icon-mixin-presentation 
  content: "\f1b1"

.icon-presentation:before
  content: "\f1b1"


@mixin icon-mixin-preview 
  content: "\f1b2"

.icon-preview:before
  content: "\f1b2"


@mixin icon-mixin-print 
  content: "\f1b3"

.icon-print:before
  content: "\f1b3"


@mixin icon-mixin-priority 
  content: "\f1b4"

.icon-priority:before
  content: "\f1b4"


@mixin icon-mixin-project-types 
  content: "\f1b5"

.icon-project-types:before
  content: "\f1b5"


@mixin icon-mixin-projects 
  content: "\f1b6"

.icon-projects:before
  content: "\f1b6"


@mixin icon-mixin-publish 
  content: "\f1b7"

.icon-publish:before
  content: "\f1b7"


@mixin icon-mixin-pulldown-up 
  content: "\f1b8"

.icon-pulldown-up:before
  content: "\f1b8"


@mixin icon-mixin-pulldown 
  content: "\f1b9"

.icon-pulldown:before
  content: "\f1b9"


@mixin icon-mixin-quote 
  content: "\f1ba"

.icon-quote:before
  content: "\f1ba"


@mixin icon-mixin-quote2 
  content: "\f1bb"

.icon-quote2:before
  content: "\f1bb"


@mixin icon-mixin-redo 
  content: "\f1bc"

.icon-redo:before
  content: "\f1bc"


@mixin icon-mixin-relation-follows 
  content: "\f1bd"

.icon-relation-follows:before
  content: "\f1bd"


@mixin icon-mixin-relation-new-child 
  content: "\f1be"

.icon-relation-new-child:before
  content: "\f1be"


@mixin icon-mixin-relation-precedes 
  content: "\f1bf"

.icon-relation-precedes:before
  content: "\f1bf"


@mixin icon-mixin-relations 
  content: "\f1c0"

.icon-relations:before
  content: "\f1c0"


@mixin icon-mixin-reload 
  content: "\f1c1"

.icon-reload:before
  content: "\f1c1"


@mixin icon-mixin-reminder 
  content: "\f1c2"

.icon-reminder:before
  content: "\f1c2"


@mixin icon-mixin-remove 
  content: "\f1c3"

.icon-remove:before
  content: "\f1c3"


@mixin icon-mixin-rename 
  content: "\f1c4"

.icon-rename:before
  content: "\f1c4"


@mixin icon-mixin-reported-by-me 
  content: "\f1c5"

.icon-reported-by-me:before
  content: "\f1c5"


@mixin icon-mixin-resizer-bottom-right 
  content: "\f1c6"

.icon-resizer-bottom-right:before
  content: "\f1c6"


@mixin icon-mixin-resizer-vertical-lines 
  content: "\f1c7"

.icon-resizer-vertical-lines:before
  content: "\f1c7"


@mixin icon-mixin-roadmap 
  content: "\f1c8"

.icon-roadmap:before
  content: "\f1c8"


@mixin icon-mixin-rss 
  content: "\f1c9"

.icon-rss:before
  content: "\f1c9"


@mixin icon-mixin-rubber 
  content: "\f1ca"

.icon-rubber:before
  content: "\f1ca"


@mixin icon-mixin-save 
  content: "\f1cb"

.icon-save:before
  content: "\f1cb"


@mixin icon-mixin-search 
  content: "\f1cc"

.icon-search:before
  content: "\f1cc"


@mixin icon-mixin-send-mail 
  content: "\f1cd"

.icon-send-mail:before
  content: "\f1cd"


@mixin icon-mixin-server-key 
  content: "\f1ce"

.icon-server-key:before
  content: "\f1ce"


@mixin icon-mixin-settings 
  content: "\f1cf"

.icon-settings:before
  content: "\f1cf"


@mixin icon-mixin-settings2 
  content: "\f1d0"

.icon-settings2:before
  content: "\f1d0"


@mixin icon-mixin-settings3 
  content: "\f1d1"

.icon-settings3:before
  content: "\f1d1"


@mixin icon-mixin-settings4 
  content: "\f1d2"

.icon-settings4:before
  content: "\f1d2"


@mixin icon-mixin-shortcuts 
  content: "\f1d3"

.icon-shortcuts:before
  content: "\f1d3"


@mixin icon-mixin-show-all-projects 
  content: "\f1d4"

.icon-show-all-projects:before
  content: "\f1d4"


@mixin icon-mixin-show-more-horizontal 
  content: "\f1d5"

.icon-show-more-horizontal:before
  content: "\f1d5"


@mixin icon-mixin-show-more 
  content: "\f1d6"

.icon-show-more:before
  content: "\f1d6"


@mixin icon-mixin-slack 
  content: "\f1d7"

.icon-slack:before
  content: "\f1d7"


@mixin icon-mixin-sort-ascending 
  content: "\f1d8"

.icon-sort-ascending:before
  content: "\f1d8"


@mixin icon-mixin-sort-by 
  content: "\f1d9"

.icon-sort-by:before
  content: "\f1d9"


@mixin icon-mixin-sort-descending 
  content: "\f1da"

.icon-sort-descending:before
  content: "\f1da"


@mixin icon-mixin-sort-down 
  content: "\f1db"

.icon-sort-down:before
  content: "\f1db"


@mixin icon-mixin-sort-up 
  content: "\f1dc"

.icon-sort-up:before
  content: "\f1dc"


@mixin icon-mixin-square 
  content: "\f1dd"

.icon-square:before
  content: "\f1dd"


@mixin icon-mixin-star 
  content: "\f1de"

.icon-star:before
  content: "\f1de"


@mixin icon-mixin-status-reporting 
  content: "\f1df"

.icon-status-reporting:before
  content: "\f1df"


@mixin icon-mixin-status 
  content: "\f1e0"

.icon-status:before
  content: "\f1e0"


@mixin icon-mixin-strike-through 
  content: "\f1e1"

.icon-strike-through:before
  content: "\f1e1"


@mixin icon-mixin-team-planner 
  content: "\f1e2"

.icon-team-planner:before
  content: "\f1e2"


@mixin icon-mixin-text 
  content: "\f1e3"

.icon-text:before
  content: "\f1e3"


@mixin icon-mixin-ticket-checked 
  content: "\f1e4"

.icon-ticket-checked:before
  content: "\f1e4"


@mixin icon-mixin-ticket-down 
  content: "\f1e5"

.icon-ticket-down:before
  content: "\f1e5"


@mixin icon-mixin-ticket-edit 
  content: "\f1e6"

.icon-ticket-edit:before
  content: "\f1e6"


@mixin icon-mixin-ticket-minus 
  content: "\f1e7"

.icon-ticket-minus:before
  content: "\f1e7"


@mixin icon-mixin-ticket-note 
  content: "\f1e8"

.icon-ticket-note:before
  content: "\f1e8"


@mixin icon-mixin-ticket 
  content: "\f1e9"

.icon-ticket:before
  content: "\f1e9"


@mixin icon-mixin-time 
  content: "\f1ea"

.icon-time:before
  content: "\f1ea"


@mixin icon-mixin-to-fullscreen 
  content: "\f1eb"

.icon-to-fullscreen:before
  content: "\f1eb"


@mixin icon-mixin-training-consulting 
  content: "\f1ec"

.icon-training-consulting:before
  content: "\f1ec"


@mixin icon-mixin-two-factor-authentication 
  content: "\f1ed"

.icon-two-factor-authentication:before
  content: "\f1ed"


@mixin icon-mixin-types 
  content: "\f1ee"

.icon-types:before
  content: "\f1ee"


@mixin icon-mixin-underline 
  content: "\f1ef"

.icon-underline:before
  content: "\f1ef"


@mixin icon-mixin-undo 
  content: "\f1f0"

.icon-undo:before
  content: "\f1f0"


@mixin icon-mixin-unit 
  content: "\f1f1"

.icon-unit:before
  content: "\f1f1"


@mixin icon-mixin-unlocked 
  content: "\f1f2"

.icon-unlocked:before
  content: "\f1f2"


@mixin icon-mixin-unordered-list 
  content: "\f1f3"

.icon-unordered-list:before
  content: "\f1f3"


@mixin icon-mixin-unwatched 
  content: "\f1f4"

.icon-unwatched:before
  content: "\f1f4"


@mixin icon-mixin-upload 
  content: "\f1f5"

.icon-upload:before
  content: "\f1f5"


@mixin icon-mixin-user-minus 
  content: "\f1f6"

.icon-user-minus:before
  content: "\f1f6"


@mixin icon-mixin-user-plus 
  content: "\f1f7"

.icon-user-plus:before
  content: "\f1f7"


@mixin icon-mixin-user 
  content: "\f1f8"

.icon-user:before
  content: "\f1f8"


@mixin icon-mixin-view-card 
  content: "\f1f9"

.icon-view-card:before
  content: "\f1f9"


@mixin icon-mixin-view-fullscreen 
  content: "\f1fa"

.icon-view-fullscreen:before
  content: "\f1fa"


@mixin icon-mixin-view-list 
  content: "\f1fb"

.icon-view-list:before
  content: "\f1fb"


@mixin icon-mixin-view-model 
  content: "\f1fc"

.icon-view-model:before
  content: "\f1fc"


@mixin icon-mixin-view-split-viewer-table 
  content: "\f1fd"

.icon-view-split-viewer-table:before
  content: "\f1fd"


@mixin icon-mixin-view-split 
  content: "\f1fe"

.icon-view-split:before
  content: "\f1fe"


@mixin icon-mixin-view-split2 
  content: "\f1ff"

.icon-view-split2:before
  content: "\f1ff"


@mixin icon-mixin-view-timeline 
  content: "\f200"

.icon-view-timeline:before
  content: "\f200"


@mixin icon-mixin-warning 
  content: "\f201"

.icon-warning:before
  content: "\f201"


@mixin icon-mixin-watched 
  content: "\f202"

.icon-watched:before
  content: "\f202"


@mixin icon-mixin-watching 
  content: "\f203"

.icon-watching:before
  content: "\f203"


@mixin icon-mixin-wiki-edit 
  content: "\f204"

.icon-wiki-edit:before
  content: "\f204"


@mixin icon-mixin-wiki 
  content: "\f205"

.icon-wiki:before
  content: "\f205"


@mixin icon-mixin-wiki2 
  content: "\f206"

.icon-wiki2:before
  content: "\f206"


@mixin icon-mixin-work-packages 
  content: "\f207"

.icon-work-packages:before
  content: "\f207"


@mixin icon-mixin-workflow 
  content: "\f208"

.icon-workflow:before
  content: "\f208"


@mixin icon-mixin-yes 
  content: "\f209"

.icon-yes:before
  content: "\f209"


@mixin icon-mixin-zen-mode 
  content: "\f20a"

.icon-zen-mode:before
  content: "\f20a"


@mixin icon-mixin-zoom-auto 
  content: "\f20b"

.icon-zoom-auto:before
  content: "\f20b"


@mixin icon-mixin-zoom-in 
  content: "\f20c"

.icon-zoom-in:before
  content: "\f20c"


@mixin icon-mixin-zoom-out 
  content: "\f20d"

.icon-zoom-out:before
  content: "\f20d"

