@import 'form-field.children'

.op-form-field
  display: flex
  flex-direction: column
  line-height: 1.6rem

  // This is a fix for the formly-forms, which render the wrapper around a non-visible input
  &:empty
    display: none

  &--label,
  &--description,
  &--input,
  &--help-text
    margin-bottom: 0.5rem

  &--label-wrap
    display: flex
    flex-direction: column
    margin: 0

  &--label
    font-size: 1rem
    font-weight: bold

    &-indicator
      color: var(--primary-color)

  &_invalid &--label
    color: var(--content-form-error-color)

  &--description,
  &--help-text
    font-size: 12px

  &--description *:last-child
    margin-bottom: 0

  &--errors
    display: flex
    flex-direction: column

  &--error
    color: var(--content-form-error-color)
    margin-bottom: 1rem
    font-size: 0.8rem

  &--description,
  &--help-text,
  &--errors
    &:empty
      display: none
